result-view {
  match: TabooInfo(TabooInfo) {
    from-output: GetCombinedList
  }
  
  message {
    template ("[#{value(TabooInfo.message)}]")
  }
  
  render {
    if (TabooInfo[0].content != '없음'){
      if (size(TabooInfo) > 1) {
        list-of(TabooInfo) {
          where-each(item) {
            layout-macro(TabooListInfo) {
              param(Taboo) {
                expression(item)
              }
            }
          }
        }
      }
      else{
        layout-macro (TabooSingleInfo) {
        param (Taboo) {
          expression (TabooInfo)
          }
        }
      }
    }
    else {
      layout {
        section {
          content {
            paragraph {
              value {
                template ("병용금기 약물 검색 결과 없음")
              }
              style (Title_L)
            }
            cell-area {
              slot2 {
                content {
                  order (SecondaryPrimary)
                  secondary {
                    template ("안내 문구")
                  }
                }
              }
            }
            paragraph {
              value {
                template ("본 결과는 식품의약품안전처에서 관리하는 의약품 관련 API 정보를 기반으로 제공됩니다.")
              }
            }
            paragraph {
              value {
                template ("개인 특성을 고려하지 않은 범용적 안내이므로 참고용으로 인지하며, 자세한 사항은 전문가와 상담하시길 권장합니다.")
              }
            }
          }
        }
      }
    }
  }
  
  conversation-drivers {
     conversation-driver {
      template ("임산부가 [#{value(TabooInfo.pillname)}] 먹어도 돼?")
    }
    conversation-driver {
      template ("만65세 이상이 [#{value(TabooInfo.pillname)}] 먹어도 돼?")
    }
  }
}