result-view {
  match: TabooInfo(TabooInfo) {
    from-output: GetCombinedList
  }
  
  message {
    // template ("[#{value(TabooInfo.message)}]")
    template-macro (combinedList) {
      param(pill) {
        expression (TabooInfo)
      }
    }
  }
  
  render {
    if (TabooInfo[0].status == 'no result') {
      layout {
        section {
          content {
            paragraph {
              value {
                template("약 이름을 함께 말씀해 주세요.")
              }
              style (Title_S)
            }
            single-line {
              spacer
            }
            paragraph {
              value {
                template ("또는 정확한 검색을 위해 약품명을 직접 입력해주세요.")
              }
              style (Detail_L_Soft)
            }
          }
        }
      }
    } else {
      if (TabooInfo[0].content != '없음'){
        layout {
          if (size(TabooInfo) > 1) {
            section {
              content {
                for-each(TabooInfo) {
                  as (item) {
                    layout-macro(TabooListInfo) {
                      param(Taboo) {
                        expression(item)
                      }
                    }
                  }
                }
              }
            }
          } else{
            layout-macro (TabooSingleInfo) {
            param (Taboo) {
              expression (TabooInfo)
              }
            }
          }
        }
      }
      else {
        layout {
          section {
            content {
              // paragraph {
              //   value {
              //     template ("병용금기 약물 검색 결과 없음")
              //   }
              //   style (Title_L)
              // }
              cell-area {
                slot2 {
                  content {
                    order (SecondaryPrimary)
                    secondary {
                      template ("안내 문구")
                    }
                  }
                }
              }
              paragraph {
                value {
                  template ("본 결과는 식품의약품안전처에서 관리하는 의약품 관련 API 정보를 기반으로 제공됩니다.")
                }
              }
              paragraph {
                value {
                  template ("개인 특성을 고려하지 않은 범용적 안내이므로 참고용으로 인지하며, 자세한 사항은 전문가와 상담하시길 권장합니다.")
                }
              }
            }
          }
        }
      }
    }
  }
  
  conversation-drivers {
     conversation-driver {
      template ("임산부가 [#{value(TabooInfo.pillname)}] 먹어도 돼?")
    }
    conversation-driver {
      template ("만65세 이상이 [#{value(TabooInfo.pillname)}] 먹어도 돼?")
    }
  }
}