result-view {

match: TabooInfo (TabooInfo) {
  from-output: GetCombined
}

  message {
    template ("[#{value (TabooInfo.message)}]")
  }

// text {
// value ("#{value(myType)}")
// }

  render {
    layout {
      section {
        content {
          cell-area {
            slot2 {
              content {
                order (SecondaryPrimary)
                primary {
                  template ("[#{value (TabooInfo.content)}]")
                }
                secondary {
                  template ("부작용")
                }
              }
            }
          }
          single-line {
            spacer
          }
          single-line {
            spacer
          }
          cell-area {
            slot2 {
              content {
                order (SecondaryPrimary)
                secondary {
                  template ("안내 문구")
                }
              }
            }
          }
          paragraph {
              value {
                template ("본 결과는 식품의약품안전처에서 관리하는 의약품 관련 API 정보를 기반으로 제공됩니다.")
              }
            }
            paragraph {
              value {
                template ("개인 특성을 고려하지 않은 범용적 안내이므로 참고용으로 인지하며, 자세한 사항은 전문가와 상담하시길 권장합니다.")
              }
            }
        }
      }
    }
  }
  conversation-drivers {
    conversation-driver {
      template ("[#{value(TabooInfo.name)}] 알려줘")
    }
    conversation-driver {
      template ("[#{value(TabooInfo.combinedname)}] 알려줘")
    }
    conversation-driver {
      template ("[#{value(TabooInfo.name)}]과(와) 먹으면 안 되는 약 알려줘")
    }
    conversation-driver {
      template ("[#{value(TabooInfo.combinedname)}]과(와) 먹으면 안 되는 약 알려줘")
    }
  }
}
