result-view {
  match: TabooInfo (TabooInfo){
       from-output: GetPregnant
     }

  message {
    // template ("[#{value(message)}]")
    template-macro (pregnant) {
      param(pill) {
        expression (TabooInfo)
      }
    }
  }

 render {
   layout {
     section {
       content {
         image-card {
            aspect-ratio (4:3)
            image-url {
              template ("[#{value (TabooInfo.image.url)}]")
            }
            title-area {
              slot2 {
                single-line {
                  text{
                    value ("")
                  }
                }
              }
            }
          }
          if (status == 'no result') {
            paragraph {
              value {
                template("복약 이름을 함께 말씀해 주세요.")
              }
              style (Title_S)
            }
            single-line {
              spacer
            }
            paragraph {
              value {
                template ("또는 정확한 검색을 위해 약품명을 직접 입력해주세요.")
              }
              style (Detail_L_Soft)
            }
          } else {
            if (content != '없음') {
              single-line {
                spacer
              }
              single-line {
                spacer
              }
              cell-area {
                slot2 {
                  content {
                    order (SecondaryPrimary)
                    primary {
                      template ("")
                    }
                    secondary {
                      template ("부작용")
                    }
                  }
                }
              }
              paragraph {
                value {
                  template ("[#{value (TabooInfo.content)}]")
                }
              }
              single-line {
                spacer
              }
            }
            cell-area {
              slot2 {
                content {
                  order (SecondaryPrimary)
                  secondary {
                    template ("안내 문구")
                  }
                }
              }
            }
            paragraph {
              value {
                template ("본 결과는 식품의약품안전처에서 관리하는 의약품 관련 API 정보를 기반으로 제공됩니다.")
              }
            }
            paragraph {
              value {
                template ("개인 특성을 고려하지 않은 범용적 안내이므로 참고용으로 인지하며, 자세한 사항은 전문가와 상담하시길 권장합니다.")
              }
            }
          }
        }
      }
    }
  }
}

