config.default.urlinfo = http://apis.data.go.kr/1470000/MdcinGrnIdntfcInfoService/getMdcinGrnIdntfcInfoList
config.default.urlold = http://apis.data.go.kr/1470000/DURPrdlstInfoService/getOdsnAtentInfoList
config.default.urlage = http://apis.data.go.kr/1470000/DURPrdlstInfoService/getSpcifyAgrdeTabooInfoList
config.default.urlpregnant = http://apis.data.go.kr/1470000/DURPrdlstInfoService/getPwnmTabooInfoList
config.default.urlcombined = http://apis.data.go.kr/1470000/DURPrdlstInfoService/getUsjntTabooInfoList
config.default.urldetail = http://apis.data.go.kr/1470000/DURPrdlstInfoService/getDurPrdlstInfoList