layout-macro-def (ListInfo) {
  params {
    param (pill) {
      type (DetailInfo)
      min (Optional) max (One)
    }
  }
  content {
    thumbnail-card {
      on-click {
        intent {
          goal: GetInfo
          value: $expr(pill.name)
        }
      }
      image-position (End)
      image-url ("[#{value(pill.image.url)}]")
      title-area {
        halign (Start)
        slot1 {
          text {
            value ("[#{value(pill.name)}]")
            style (Title_XS)
          }
        }
      }
    }
  }
}