layout-macro-def(SingleInfo) {
  params {
    param (pill) {
      type (DetailInfo)
    }
  }
  content {
    if (pill.name == 'no result') {
      section {
        content {
          paragraph {
            value {
              template ("약 이름을 말씀해 주세요.")
            }
            style (Title_S)
          }
          single-line {
            spacer
          }
          paragraph {
            value {
              template ("또는 정확한 검색을 위해 약품명을 직접 입력해주세요.")
            }
            style (Detail_L_Soft)
          }
        }
      }
    } else {
      section {
        content {
          image-card {
            aspect-ratio (4:3)
            image-url {
              template ("[#{value (pill.image.url)}]")
            }
            title-area {
              slot2 {
                single-line {
                  text {
                    value ("")
                  }
                }
              }
            }
          }
          single-line {
            spacer
          }
          single-line {
            spacer
          }
          title-area {
            slot1 {
              text {
                value {
                  template ("[#{value (pill.name)}]")
                }
                style (Title_L)
              }
            }
          }
          single-line {
            spacer
          }
          single-line {
            spacer
          }
          cell-area {
            slot2 {
              content {
                order (SecondaryPrimary)
                primary {
                  template ("[#{value (pill.chart)}]")
                }
                secondary {
                  template ("성상")
                }
              }
            }
          }
          single-line {
            spacer
          }
          cell-area {
            slot2 {
              content {
                order (SecondaryPrimary)
                primary {
                  template ("[#{value (pill.class)}]")
                }
                secondary {
                  template ("분류명")
                }
              }
            }
          }
          single-line {
            spacer
          }
          single-line {
            text {
              style (Detail_M_Soft)
              value ("성분명")
            }
          }
          paragraph {
            style (Title_XS)
            value {
              template ("[#{value(pill.material)}]")
            }
          }
          // 주의사항
          if (pill.nburl != 'no result'){
            cell-card {
              slot2 {
                content {
                  order (SecondaryPrimary)
                  primary {
                    template ("주의사항")
                  }
                }
              }
              on-click {
                intent {
                  goal: OpenNB
                  value: $expr(pill.nburl)
                }
              }
            }
            // 효능
            cell-card {
              slot2 {
                content {
                  order (SecondaryPrimary)
                  primary {
                    template ("효능")
                  }
                }
              }
              on-click {
                intent {
                  goal: OpenEE
                  value: $expr(pill.eeurl)
                }
              }
            }
            // 용법
            cell-card {
              slot2 {
                content {
                  order (SecondaryPrimary)
                  primary {
                    template ("복용방법")
                  }
                }
              }
              on-click {
                intent {
                  goal: OpenUD
                  value: $expr(pill.udurl)
                }
              }
            }
          }
          cell-area {
            slot2 {
              content {
                order (SecondaryPrimary)
                secondary {
                  template ("안내 문구")
                }
              }
            }
          }
          paragraph {
            value {
              template ("본 결과는 식품의약품안전처에서 관리하는 의약품 관련 API 정보를 기반으로 제공됩니다.")
            }
          }
        }
      }
    }
  }
}
