layout-macro-def (TabooListInfo) {
  params {
    param (Taboo) {
      type (TabooInfo)
      min (Required) max (One)
    }
  }
  content {
    thumbnail-card {
      on-click {
        intent {
          goal: GetInfo
          value: $expr(Taboo.name)
        }
      }
      image-position (End)
      image-url ("[#{value(Taboo.image.url)}]")
      title-area {
        halign (Start)
        slot1 {
          text {
            value ("[#{value(Taboo.name)}]")
            style (Title_XS)
          }
        }
      }
    }
    cell-area {
      slot2 {
        content {
          order (SecondaryPrimary)
          secondary {
            template ("안내 문구")
          }
        }
      }
    }
    paragraph {
      value {
        template ("본 결과는 식품의약품안전처에서 관리하는 의약품 관련 API 정보를 기반으로 제공됩니다.")
      }
    }
    paragraph {
      value {
        template ("개인 특성을 고려하지 않은 범용적 안내이므로 참고용으로 인지하며, 자세한 사항은 전문가와 상담하시길 권장합니다.")
      }
    }
  }
}